server {
    location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        root /var/www/;
    }

    location ~ /\.ht {
        deny  all;
    }

    location /api/ {
        proxy_pass https://192.168.43.97:6600/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/httpschain.pem; 
    ssl_certificate_key /etc/nginx/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}